user nobody
pidfile /var/run/sniproxy.pid

resolver {
	mode ipv4_first
}
	
error_log {
	filename /dev/stderr
	priority notice
}

access_log {
	filename /dev/stdout
	priority notice
}

listen 80 {
	proto http
}

listen 443 {
	proto tls
}

table {
	.* *
}
